{
    "version": "1",
    "name": "radla",
    "launch_path": "./index.html",
    "description": "A simple demo to show Vienna City Bikes.",
    "icons": {
        "128": "http://hoffburg.at/radla/images/icon-128.png"
    },
    "developer": {
        "name": "Philipp Naderer",
        "url": "http://naderer.biz"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "de",
    "permissions": {
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
