{
   "version": "1",
   "name": "radla",
   "launch_path": "/radla/index.html",
   "description": "Find free bikes and boxes for Vienna Citybikes.",
   "icons": {
      "60":  "/radla/images/icon-60.png",
      "64":  "/radla/images/icon-64.png",
      "128": "/radla/images/icon-128.png"
   },
   "developer": {
      "name": "Philipp Naderer",
      "url": "http://naderer.biz"
   },
   "installs_allowed_from": ["*"],
   "default_locale": "de",
   "permissions": {
      "geolocation": {
         "description": "Needed to tell the user where they are."
      }
   }
}
